{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,

    "jsx": "react-jsx",
    "types": ["vite/client"],

    "skipLibCheck": true,

    /* Quiet unused import/param errors from UI files */
    "noUnusedLocals": false,
    "noUnusedParameters": false,

    /* Keep this ON; we’ll use `import type` for types */
    "verbatimModuleSyntax": true,
    "preserveValueImports": true
  },
  "include": ["src"]
}
